#nat-anchor "com.apple/*"
#nat-anchor "com.apple.internet-sharing"
#rdr-anchor "com.apple/*"
#rdr-anchor "com.apple.internet-sharing"


if_wifi="en0"
if_bridge="bridge100"
if_lan="en8"


# Second redirect now incoming traffic to localhost 8080 for all traffic that matches our host and port filter
rdr on lo0 proto {tcp, udp} from $if_wifi -> 127.0.0.1 port 8080
rdr on lo0 proto {tcp, udp} from $if_bridge -> 127.0.0.1 port 8080
rdr on lo0 proto {tcp, udp} from $if_lan -> 127.0.0.1 port 8080
# First route all outgoing traffic from en8 to lo0 that matches our host and port filter and user
pass out on $if_lan route-to lo0 proto {tcp, udp} from $if_wifi keep state
pass out on $if_lan route-to lo0 proto {tcp, udp} from $if_bridge keep state
pass out on $if_lan route-to lo0 proto {tcp, udp} from $if_lan keep state
