# pf "config file"
# by Chris Van Patten
#
# This example loads a new rule anchor.
# Replace the dummy path with your own path.

rdr-anchor "forwarding_local2"
load anchor "forwarding_local2" from "/Users/maikswitalski/Documents/Development/GitHub/privat/spiele/mitm/forwarding_local2.rules"
